<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>pthreads in C&nbsp;&ndash;&nbsp;blog</title><link rel="stylesheet" href="/css/core.min.44560be6020e22e3be17c931179ad2ce63ad254bd9d403b57f3ecbb578d0c914e0b57e928ce61ec7db865296ee0e2d62.css" integrity="sha384-RFYL5gIOIuO&#43;F8kxF5rSzmOtJUvZ1AO1fz7LtXjQyRTgtX6SjOYex9uGUpbuDi1i"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="pthreads in C" /><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a></nav></div></span></div><div class="site slogan"><span class="title">Updating once and forgetting</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">pthreads in C</h1></section><article class="article markdown-body"><p>This tutorial assumes you know the basic concepts of multithreading. It is based on <a href="https://www.youtube.com/watch?v=ynCc-v0K-do&amp;t=5s"target="_blank">this short video series by Dr. Brian Fraser</a></p>
<h2 id="creating-single-threads">Creating single threads</h2>
<p>The pthread library (POSTIX thread) allows C programmers to use multithreading capabilities. First you must define the &lt;pthread.h&gt; header, and link -pthread when compiling the program.
The function to create a thread is the pthread_create():</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="o">&lt;</span><span class="n">pthread</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">pthread_create</span><span class="p">(</span><span class="n">pthread_t</span> <span class="o">*</span><span class="kr">thread</span><span class="p">,</span> <span class="k">const</span> <span class="n">pthread_attr_t</span> <span class="o">*</span><span class="n">attr</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="n">start_routine</span><span class="p">)</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">),</span> <span class="kt">void</span> <span class="o">*</span><span class="n">arg</span><span class="p">);</span>
</span></span></code></pre></div><p>This takes 4 different parameters:</p>
<ul>
<li>The pthread_t thread variable you wish to use</li>
<li>Any special attributes you wish this thread to have contained in the pthread_attr_t struct</li>
<li>The routine you want this thread to do. This will be a function pointer, and this pointer should return a void* as well as accepting void* as params.</li>
<li>Finally any arguments you wish to pass to this routine</li>
</ul>
<p>From this it is important to point out that threads can only run routines which return and take void pointer types. This means casting must be done within the routine if you wish to use particular variables.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;pthread.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="cm">/*
</span></span></span><span class="line"><span class="cl"><span class="cm">* Simply allow a thread to increment a global variable
</span></span></span><span class="line"><span class="cl"><span class="cm">*/</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// global as threads share address space
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="kt">void</span><span class="o">*</span> <span class="nf">run</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">arg</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="o">*</span><span class="n">lim</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="n">arg</span><span class="p">;</span> <span class="c1">// must cast the void pointer
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">// int lim = *(int *)arg; would dereference and place value in lim instead
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Thread running, before incrementing limit is: %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">limit</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="o">*</span><span class="n">lim</span> <span class="o">=</span> <span class="o">*</span><span class="n">lim</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Thread running, after incrementing limit is: %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">limit</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">pthread_exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> 
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;In main before thread, limit is: %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">limit</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// create thread
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">pthread_t</span> <span class="n">tid</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// create attributes - can also pass NULL if not needed
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">pthread_attr_t</span> <span class="n">attr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// init attributes
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">pthread_attr_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">attr</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// create and run thread
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tid</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">attr</span><span class="p">,</span> <span class="n">run</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">limit</span><span class="p">);</span> <span class="c1">// run is function pointer as without
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                                              <span class="c1">// paranthesis it points to starting 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                                              <span class="c1">// address of function
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="c1">// wait for thread to finish
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">pthread_join</span><span class="p">(</span><span class="n">tid</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span> <span class="c1">// if param 2 is NULL, main ignores any return value
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;In main after thread, limit is: %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">limit</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>      
</span></span></code></pre></div><p>The output of such program should look like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">➜  ~ gcc -Wall threads.c -lpthread -o threads
</span></span><span class="line"><span class="cl">➜  ~ ./threads  
</span></span><span class="line"><span class="cl">In main before thread, limit is: <span class="m">0</span>
</span></span><span class="line"><span class="cl">Thread running, before incrementing limit is: <span class="m">0</span> <span class="c1"># Thread is running </span>
</span></span><span class="line"><span class="cl">Thread running, after incrementing limit is: <span class="m">1</span>  <span class="c1"># while main waits</span>
</span></span><span class="line"><span class="cl">In main after thread, limit is: <span class="m">1</span>   
</span></span></code></pre></div><p>It is important to note that without the pthread_join function in this program, the main thread would simply print the statement and return without giving the thread a chance.</p>
<h2 id="returning-a-value-from-the-run-function">Returning a value from the run function</h2>
<p>In the previous example a global variable was used. If you want to return a variable from the function you must use pthread_exit(<return value>) and catch it when using pthread_join like so:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="kt">void</span><span class="o">*</span> <span class="nf">run</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">arg</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">value</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">...</span>
</span></span><span class="line"><span class="cl">    <span class="n">pthread_exit</span><span class="p">(</span><span class="o">&amp;</span><span class="n">value</span><span class="p">);</span> <span class="c1">// auto-converted to void* by method
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="p">...</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="o">*</span><span class="n">retval</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">pthread_join</span><span class="p">(</span><span class="n">tid</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">**</span><span class="p">)</span><span class="o">&amp;</span><span class="n">retval</span><span class="p">);</span> <span class="c1">// join returns ptr to ptr of type void
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">...</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>      
</span></span></code></pre></div><h2 id="giving-multiple-parameters-to-the-run-function">Giving multiple parameters to the run function</h2>
<p>The problem with having the void* as a parameter for the run function is giving more than one argument. The only way to pass more than one would be to create a struct containing all of the variables that you wish to pass to the function. It is good practice to name this similar to the function itself:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="p">...</span>
</span></span><span class="line"><span class="cl"><span class="k">struct</span> <span class="n">run_struct</span> <span class="p">{</span> <span class="c1">// name matching function
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kt">int</span> <span class="n">limit</span><span class="p">;</span> 
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">answer</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span><span class="o">*</span> <span class="nf">run</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">arg</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">struct</span> <span class="n">run_struct</span> <span class="o">*</span><span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="k">struct</span> <span class="n">run_struct</span> <span class="o">*</span><span class="p">)</span> <span class="n">arg</span><span class="p">;</span> <span class="c1">// typecast to use vars
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="n">args</span><span class="o">-&gt;</span><span class="n">answer</span> <span class="o">=</span> <span class="n">args</span><span class="o">-&gt;</span><span class="n">limit</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">...</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="p">...</span>
</span></span><span class="line"><span class="cl">    <span class="k">struct</span> <span class="n">run_struct</span> <span class="n">rs</span> <span class="o">=</span> <span class="p">{</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">};</span>
</span></span><span class="line"><span class="cl">    <span class="p">...</span>
</span></span><span class="line"><span class="cl">    <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tid</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">attr</span><span class="p">,</span> <span class="n">run</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rs</span><span class="p">);</span> <span class="c1">// here the struct is given as param
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">...</span>
</span></span><span class="line"><span class="cl">    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;In main after thread, answer is: %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">rs</span><span class="p">.</span><span class="n">answer</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"> <span class="p">}</span>
</span></span></code></pre></div><h2 id="creating-multiple-threads">Creating multiple threads</h2>
<p>Multiple threads can be created using a for loop:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="p">...</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">pthread_t</span> <span class="n">tids</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span> <span class="c1">// create array of threads size 10
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// this can be done here for each or you can use one pthread_attr_t for
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">// all threads, if you wish them to have the same attributes
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">pthread_attr_t</span> <span class="n">attr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">pthread_attr_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">attr</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tids</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">attr</span><span class="p">,</span> <span class="n">run</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">limit</span><span class="p">);</span> <span class="c1">// create 10 threads
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">pthread_join</span><span class="p">(</span><span class="n">tids</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">NULL</span><span class="p">);</span> <span class="c1">// make main wait for all of them
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">...</span>
</span></span></code></pre></div><h2 id="multiple-threads-having-own-param-variables">Multiple threads having own param variables</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;pthread.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="cm">/*
</span></span></span><span class="line"><span class="cl"><span class="cm">* Allow multiple threads to increment their own struct variable and save into the other
</span></span></span><span class="line"><span class="cl"><span class="cm">* then main waits and prints. - Doesn&#39;t increment but too lazy to change
</span></span></span><span class="line"><span class="cl"><span class="cm">*/</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">struct</span> <span class="n">run_struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">limit</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">answer</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">tn</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span><span class="o">*</span> <span class="nf">run</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">arg</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">struct</span> <span class="n">run_struct</span> <span class="o">*</span><span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="k">struct</span> <span class="n">run_struct</span> <span class="o">*</span><span class="p">)</span> <span class="n">arg</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Thread[%d] running, before incrementing answer is: %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">args</span><span class="o">-&gt;</span><span class="n">tn</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                                                                      <span class="n">args</span><span class="o">-&gt;</span><span class="n">answer</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">args</span><span class="o">-&gt;</span><span class="n">answer</span> <span class="o">=</span> <span class="n">args</span><span class="o">-&gt;</span><span class="n">limit</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Thread[%d] running, after incrementing answer is: %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">args</span><span class="o">-&gt;</span><span class="n">tn</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                                                                     <span class="n">args</span><span class="o">-&gt;</span><span class="n">answer</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">pthread_exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> 
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">struct</span> <span class="n">run_struct</span> <span class="n">rs</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span> <span class="c1">// to give all threads own variables for function
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">rs</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">limit</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">rs</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">rs</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">tn</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// create threads
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">pthread_t</span> <span class="n">tids</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">pthread_attr_t</span> <span class="n">attr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">pthread_attr_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">attr</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// create and run threads with threads own param struct
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">rs</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">tn</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span> <span class="c1">// give thread it&#39;s own tid
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tids</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">attr</span><span class="p">,</span> <span class="n">run</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rs</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span> <span class="c1">// each thread gives own 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                                                      <span class="c1">// struct as param pointer
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// wait for thread to finish
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">pthread_join</span><span class="p">(</span><span class="n">tids</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">NULL</span><span class="p">);</span> <span class="c1">// if param 2 is NULL, main ignores any return value
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;In main after thread[%d], limit is: %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">rs</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">answer</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>       
</span></span></code></pre></div><p>If you compile and run the above program, you will see that the order of execution is only kept when main is printing the variables due to the wait function, but the threads themselves can finish before the others without order.. but main won&rsquo;t print information for a thread if the one before hasn&rsquo;t finished. Example output:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">➜  ~ gcc -Wall threads.c -lpthread -o threads
</span></span><span class="line"><span class="cl">➜  ~ ./threads
</span></span><span class="line"><span class="cl">Thread<span class="o">[</span>0<span class="o">]</span> running, before incrementing answer is: <span class="m">0</span>
</span></span><span class="line"><span class="cl">Thread<span class="o">[</span>0<span class="o">]</span> running, after incrementing answer is: <span class="m">5</span>
</span></span><span class="line"><span class="cl">Thread<span class="o">[</span>1<span class="o">]</span> running, before incrementing answer is: <span class="m">0</span>
</span></span><span class="line"><span class="cl">Thread<span class="o">[</span>4<span class="o">]</span> running, before incrementing answer is: <span class="m">0</span> <span class="c1"># not in order </span>
</span></span><span class="line"><span class="cl">Thread<span class="o">[</span>6<span class="o">]</span> running, before incrementing answer is: <span class="m">0</span>
</span></span><span class="line"><span class="cl">Thread<span class="o">[</span>6<span class="o">]</span> running, after incrementing answer is: <span class="m">5</span>
</span></span><span class="line"><span class="cl">Thread<span class="o">[</span>2<span class="o">]</span> running, before incrementing answer is: <span class="m">0</span>
</span></span><span class="line"><span class="cl">Thread<span class="o">[</span>5<span class="o">]</span> running, before incrementing answer is: <span class="m">0</span>
</span></span><span class="line"><span class="cl">Thread<span class="o">[</span>5<span class="o">]</span> running, after incrementing answer is: <span class="m">5</span>
</span></span><span class="line"><span class="cl">In main after thread<span class="o">[</span>0<span class="o">]</span>, limit is: <span class="m">5</span> <span class="c1"># Thread[0] has finished so main can print it</span>
</span></span><span class="line"><span class="cl">Thread<span class="o">[</span>4<span class="o">]</span> running, after incrementing answer is: <span class="m">5</span>
</span></span><span class="line"><span class="cl">Thread<span class="o">[</span>8<span class="o">]</span> running, before incrementing answer is: <span class="m">0</span>
</span></span><span class="line"><span class="cl">Thread<span class="o">[</span>8<span class="o">]</span> running, after incrementing answer is: <span class="m">5</span>
</span></span><span class="line"><span class="cl">Thread<span class="o">[</span>2<span class="o">]</span> running, after incrementing answer is: <span class="m">5</span>
</span></span><span class="line"><span class="cl">Thread<span class="o">[</span>3<span class="o">]</span> running, before incrementing answer is: <span class="m">0</span>
</span></span><span class="line"><span class="cl">Thread<span class="o">[</span>3<span class="o">]</span> running, after incrementing answer is: <span class="m">5</span>
</span></span><span class="line"><span class="cl">Thread<span class="o">[</span>1<span class="o">]</span> running, after incrementing answer is: <span class="m">5</span>
</span></span><span class="line"><span class="cl">Thread<span class="o">[</span>9<span class="o">]</span> running, before incrementing answer is: <span class="m">0</span>
</span></span><span class="line"><span class="cl">Thread<span class="o">[</span>9<span class="o">]</span> running, after incrementing answer is: <span class="m">5</span>
</span></span><span class="line"><span class="cl">In main after thread<span class="o">[</span>1<span class="o">]</span>, limit is: <span class="m">5</span>
</span></span><span class="line"><span class="cl">In main after thread<span class="o">[</span>2<span class="o">]</span>, limit is: <span class="m">5</span>
</span></span><span class="line"><span class="cl">In main after thread<span class="o">[</span>3<span class="o">]</span>, limit is: <span class="m">5</span>
</span></span><span class="line"><span class="cl">In main after thread<span class="o">[</span>4<span class="o">]</span>, limit is: <span class="m">5</span>
</span></span><span class="line"><span class="cl">In main after thread<span class="o">[</span>5<span class="o">]</span>, limit is: <span class="m">5</span>
</span></span><span class="line"><span class="cl">In main after thread<span class="o">[</span>6<span class="o">]</span>, limit is: <span class="m">5</span> <span class="c1"># 8 will not be printed until 7 is finished</span>
</span></span><span class="line"><span class="cl">Thread<span class="o">[</span>7<span class="o">]</span> running, before incrementing answer is: <span class="m">0</span>
</span></span><span class="line"><span class="cl">Thread<span class="o">[</span>7<span class="o">]</span> running, after incrementing answer is: <span class="m">5</span>
</span></span><span class="line"><span class="cl">In main after thread<span class="o">[</span>7<span class="o">]</span>, limit is: <span class="m">5</span> <span class="c1"># now 7 is done 8 can proceed</span>
</span></span><span class="line"><span class="cl">In main after thread<span class="o">[</span>8<span class="o">]</span>, limit is: <span class="m">5</span>
</span></span><span class="line"><span class="cl">In main after thread<span class="o">[</span>9<span class="o">]</span>, limit is: <span class="m">5</span>
</span></span></code></pre></div><h2 id="thread-syncronization">Thread syncronization</h2>
<h3 id="mutexes">Mutexes</h3>
<p>When threads modify the same address or variable, there is no telling which will go first and most likely without any form of syncronisation you will get race conditions.It is important to correctly identify the critical section(s) within the code and add some form of syncronisation to that area, so only one thread at a time can access this area. A mutex (or mutual exclusion) allows for such a scenario.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="n">pthread_mutex_t</span> <span class="n">mutex</span> <span class="o">=</span> <span class="n">PTHREAD_MUTEX_INITIALIZER</span><span class="p">;</span> <span class="c1">// macro used for init of mutex
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="p">...</span>
</span></span><span class="line"><span class="cl"><span class="c1">// critical section start
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">...</span> <span class="c1">// only 1 thread can acess this area of code
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="c1">// critical section end
</span></span></span></code></pre></div><p>Keep in mind however that mutexes should only be used when needed as they make expensive calls to the kernel.
Further reading: <a href="https://nachtimwald.com/2019/04/12/thread-pool-in-c/"target="_blank">Implementing thread pools in C</a></p>
</article><section class="article labels"><a class="category" href=/categories/tutorial/>Tutorial</a><a class="tag" href=/tags/c/>C</a><a class="tag" href=/tags/multithreading/>Multithreading</a></section></div><section class="article navigation"><p><a class="link" href="/posts/procfs/"><span class="li">&larr;</span>procfs/sysfs</a></p><p><a class="link" href="/posts/socket_programming/"><span class="li">&rarr;</span>Socket Programming (TCP)</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">blog</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>