<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Networking basics&nbsp;&ndash;&nbsp;blog</title><link rel="stylesheet" href="/css/core.min.44560be6020e22e3be17c931179ad2ce63ad254bd9d403b57f3ecbb578d0c914e0b57e928ce61ec7db865296ee0e2d62.css" integrity="sha384-RFYL5gIOIuO&#43;F8kxF5rSzmOtJUvZ1AO1fz7LtXjQyRTgtX6SjOYex9uGUpbuDi1i"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Networking basics" /><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a></nav></div></span></div><div class="site slogan"><span class="title">Updating once and forgetting</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Networking basics</h1></section><article class="article markdown-body"><p>TCP (Transmission Control Protocol)/IP (Internet Protocol) is the backbone of the internet. There are 2 versions: IPv4 (32-bit addresses) and IPv6 (64-bit). The figure below shows the TCP/IP layers:</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="/networking-basics/networking-layers.jpg"><img  src="/networking-basics/networking-layers.jpg"
        alt="TCP/IP layers"/></a></p>
<p>The top layer shows applications which use networking to transfer/collect data. They either use TCP or UDP (mentioned later). Data transfer at this level is only logical, the real transferring takes place at the bottom two layers (Internet and Link layers). This is where the data packets are divided into data frames for transmission over physical networks. This is represented in the data flow diagram below:</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="/networking-basics/networking-flow-path.jpg"><img  src="/networking-basics/networking-flow-path.jpg"
        alt="Dataflow paths in TCP/IP network"/></a></p>
<p>Every host (device supporting the TCP/IP protocol) is identified by a 32-bit address called an IP address. These are represented in a dot notation where the individual bytes are separated by dots. A hostname (i.e www.) and IP are the same, only the DNS (Domain Name System) translate between the two for simplicity. There are two parts to an IP address: NetworkID field and HostID field, where the leading two bits are the NetworkID and the rest the HostID. Data intended for an IP address are sent to a router with the same NetworkID, this router will then forward the packets to a specific host on the network with the same HostID. Every host has a <em>localhost</em> name (default IP: 127.0.0.1). IP protocol is used for sending/receiving data packets between IP hosts, operating in a best effort manner. This means there is no guarantee that packets will arrive at their destinations or arrive in order, thus IP is not a reliable protocol. Reliability, if needed, must then be implemented above the IP layer.</p>
<p>An IP packet consists of an IP header, sender and receiver IP addreses, an IP header looks like this:</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="/networking-basics/networking-IP-header.jpg"><img  src="/networking-basics/networking-IP-header.jpg"
        alt="IP header format"/></a></p>
<p>It is usually not possible to send data packets directly from one host to another due to the distance between them. Routers are special IP hosts which receive and forward these packets, so if one receives a packet not meant for them, it will pass it on to the next router, which is called a hop. If however the packet does not arrive at its intended destination it doesn&rsquo;t simply stay hopping around on the network. All packets have a Time-To-Live (TTL) count in the header, its job it to reduce by one upon each hop, and when it hits 0 that router will drop the packet. This number can be max 255 (8-bit).</p>
<p>The UDP (User Datgram Protocol) like IP, doesn&rsquo;t guarantee reliability, but is fast and efficient. This protocol is used by applications where reliability isn&rsquo;t essential (e.g ping). The TCP (Transmission Control Protocol) <strong>does</strong> guarantee reliable data transfers, but is much less efficient.</p>
<p>Each host may have multiple TCP/UDP connections happening at once, thus they all must be uniquely identified by a triple:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="n">Application</span> <span class="o">=</span> <span class="p">(</span><span class="n">HostIP</span><span class="p">,</span> <span class="n">Protocol</span><span class="p">,</span> <span class="n">PortNumber</span><span class="p">)</span>
</span></span></code></pre></div><p>Where PortNumber is a unique unsigned short integer. In TCP applications the first 1024 ports are reserved:</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="/networking-basics/reserved-port-numbers-TCP.jpg"><img  src="/networking-basics/reserved-port-numbers-TCP.jpg"
        alt="Reserved port numbers on TCP"/></a></p>
<p>The dataflow in TCP/IP networks looks like this:</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="/networking-basics/data-format-tcpip.jpg"><img  src="/networking-basics/data-format-tcpip.jpg"
        alt="Data flow in TCP/IP networks"/></a></p>
<p>Where each layer adds some form of data as a header, and shows the direction these packets go through each one. The receiving host translates the data going in the opposite direction to this chart.</p>
</article><section class="article labels"><a class="category" href=/categories/theory/>Theory</a><a class="tag" href=/tags/c/>C</a><a class="tag" href=/tags/systems-programming/>Systems Programming</a><a class="tag" href=/tags/networking/>Networking</a></section></div><section class="article navigation"><p><a class="link" href="/posts/hugo-basics/"><span class="li">&larr;</span>Hugo basics</a></p><p><a class="link" href="/posts/procfs/"><span class="li">&rarr;</span>procfs/sysfs</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">blog</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>